url = https://classic.freecrm.com/index.html
browser = chrome
username = Speedway2016
password = Speedway@2016
filePATH = C:\\Users\\Admin\\eclipse-workspace\\AutomationFrameworkBatchMay\\contactData.xlsx