TASTBASE
url = https://classic.crmpro.com/index.html
browser = chrome
username = speedway2016
password = speedway@2016

NEWEVENTPAGE
eventname = teamhome
componyname = cipla
industruname = pharma
revenue = 4055555

NEWDEALPAGE
dealname = deal1
searchtext = TCS


